<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Your description goes here">
        <meta name="keywords" content="one, two, three">

        <title>WorkThough</title>

        <!-- external CSS link -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>

            <section class="staticContent">
                <!--Home Page Content-->
                <div class="homeContent">
                    <h1>How are you feeling right now?</h1>
                </div>
                <!--Happy Life Situation Content-->
                <div class="happySituationContent">
                    <h1>What situation is currently making life wonderful for you?</h1>
                </div>
                <!--Sad Life Situation Content-->
                <div class="sadSituationContent">
                    <h1>What situation is currently not making life wonderful for you?</h1>
                </div>
                <div>
                    <p class="userSituation">
                        Test
                        <!-- [userLifeSituation] here -->
                    </p>
                </div>
                <div class="userFeelings"
                    <p>
                        <!-- [userFeelingsChoices] here -->
                    </p>
                </div>
                <div class="empathySuccess">
                    <p>
                        You have successfully empathized with yourself!
                    </p>
                    <p>
                        Great Job! :)
                    </p>
                </div>
            </section>

            <section class="userInput">
                <!--Home Page User Input-->
                <div class="homeInput">
                    <a href="#">
                    <div id="Happy" class="initialHappy" >
                        <p class="homeHappy" >Happy</p>
                        <img src="http://placehold.it/100x100" alt= "Happy">
                    </div>
                    </a>
                    <a href="#">
                    <div id="Sad" class="initialSad">
                        <p class="homeSad" >Sad</p>
                        <img src="http://placehold.it/100x100" alt= "Sad">
                    </div>
                    </a>
                </div>
                <!--User Happy Feeling Input-->
                <div class="happyFeelingInput">
                    <div class="joyful">
                        <p>Joyful</p>
                        <img src="http://placehold.it/100x100" alt= "Joyful">
                    </div>
                    <div class="excited">
                        <p>Excited</p>
                        <img src="http://placehold.it/100x100" alt= "Excited">
                    </div>
                    <div class="hopeful">
                        <p>Hopeful</p>
                        <img src="http://placehold.it/100x100" alt= "Hopeful">
                    </div>
                </div>
                <!--User Sad Feeling Input-->
                <div class="sadFeelingInput">
                    <div>
                        <p>Annoyed</p>
                        <img src="http://placehold.it/100x100" alt= "Annoyed">
                    </div>
                    <div>
                        <p>Tense</p>
                        <img src="http://placehold.it/100x100" alt= "Tense">
                    </div>
                    <div>
                        <p>Angry</p>
                        <img src="http://placehold.it/100x100" alt= "Angry">
                    </div>
                </div>
                <!--User Needs Input-->
                <div class="userNeedsInput">
                    <div>
                        <p>Connection</p>
                        <img src="http://placehold.it/100x100" alt= "Joyful">
                    </div>
                    <div>
                        <p>Peace</p>
                        <img src="http://placehold.it/100x100" alt= "Excited">
                    </div>
                    <div>
                        <p>Trust</p>
                        <img src="http://placehold.it/100x100" alt= "Hopeful">
                    </div>
                 </div>
            </section>

            <section class="userButtons">
                <!--User Happy Situation Submit and Back Buttons-->
                    <form = class="userHappySubmit" id="userSituationInput">
                        <input type="text" value="Type Your Situation Here" name="situationText" maxlength="140">
                        <button class="happySubmit" type="submit">Submit</button>
                        <button class="backButton" type="back">Back</button>
                    </form>
                <!--User Sad Situation Submit and Back Buttons-->
                    <form = class="userSadSubmit" id="userSituationInput">
                        <input type="text" value="Type Your Situation Here" name="situationText" maxlength="140">
                        <button class="sadSubmit" type="submit">Submit</button>
                        <button class="backButton" type="back">Back</button>
                    </form>

                <div class="selfEmpathy">
                    <p class="sadEmpathySentence">
                <!--[happyEmpathySentence] OR [sadEmpathySentence]-->
                        When you think about...you feel...because you because your need for...is not being met?
                    </p>
                    <p class="happyEmpathySentence">
                        <!--[happyEmpathySentence] OR [sadEmpathySentence]-->
                        When you think about...you feel...because you because your need for...is being met?
                    </p>
                    <button class="submitButton" type="Submit">YES!</button>
                    <button class="backButton" type="Back">Back</button>
                </div>
            </section>

        <script src="js/app.js"></script>
    </body>
</html>