/*
Project Name: WorkThrough
Client: WorkThrough
Author: Jerome Axle Brown
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
    -moz-box-sizing: border-box; /* Firexfox */
    -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
    box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

.alignright {
    float: right;
    padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
    float: left;
    padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    width: 480px;
    height: 800px;
}


/******************************************
/* LAYOUT
/*******************************************/

.homeContent{
    padding-top: 80px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.happySituationContent{
    display: none;
    width: 50%;
    margin: 0 auto;
    text-align: center;

}

.sadSituationContent{
    display:none ;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.userSituation{
    display: none;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.userFeelings{
    display: none;
}

.empathySuccess{
    display:none;
}

.homeInput{
    display: ;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.initialHappy{
    display: inline;
    float: left;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.initialSad {
    float: left;
    display: inline;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.homeHappy{
    margin:0 0;
}

.homeSad{
    margin:0 0;
}

.situationInput{
    display: none;
    width: 50%;
    margin: 0 auto;
}

.happyFeelingInput{
    display: none;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.joyful{
    float: left;
    display: inline;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.excited{
    float: left;
    display: inline;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.hopeful{
    float: left;
    display: inline;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.sadFeelingInput{
    display:none ;
}

.userNeedsInput{
    display: none;
}

.userHappySubmit{
    display: none;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.userSadSubmit{
    display: none;
    width: 50%;
    margin: 0 auto;
}

input {
    display: block;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    text-align: center;
}

button {
    display: block;
    width: 100%;
    margin: 5px 0;
    text-align: center;
    padding: 5px;
}

.selfEmpathy,.sadEmpathySentence{
    display:none;
}

.selfEmpathy, .happyEmpathySentence{
    display:none;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/




